
<!DOCTYPE html>
<html lang ="eng">
  <!---METADATA--->
    <head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <title>HOME</title>
    <link rel="icon" type="image/x-icon" href='cat-favicon.gif'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
   
    
    <!---ELEMENTS--->    
    <div id="container">
            <header>
                <h1>the realm of alys</h1>
        </header>   
    </div>
            <div id="flex">
                <aside class='sidebar'>
                    <h3>Navigation</h3>
                    <img src="charms.gif" alt='charm bracelet pixel' style='display: block; margin-left: auto; margin-right: auto;  margin-top: -20px;'>
                    <ul>    
                        <li><a href="about.html">About me</a></li>
                        <li><a href="art-main.html">Art</a></li>
                        <li><a href=shrines-main.html>Shrines</a></li>
                        <li><a href="links-out.html">Links</a></li>
                    </ul> 
                    <div id='visitors'>
                    <P> You are visitor number...</P>
                    <!-- FC2 Counter  Starts here -->
                        <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39528042&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=39528042&main=1" /></noscript>
                        <!-- FC2 Counter  Ends here -->
                    <!-- FC2 Clap tag starts here -->
                        <a href="//clap.fc2.com/post/alys/?url=https%3A%2F%2Falysrealm.neocities.org%2F&title=Realm+of+Alys" target="_blank" title="Web Clap by FC2"><img src="//clap.fc2.com/images/button/green/alys?url=https%3A%2F%2Falysrealm.neocities.org%2F&amp;lang=en" alt="Web Clap by FC2" style="border:none;" /></a>
                        <!-- FC2 Clap tag ends here -->
                    </div>    
                    <div id='moonwidget'><iframe width="155" height="180" style="border:none" src="https://dimden.dev/moon?custom=1" name="dimdenmoonwidget"></iframe>
                    </div>
                    <img src='homesweethomepagea1.gif'><img src=badwebsite.gif> <img src='pupp17.gif' style='object-fit: contain; height: 145px;'>   
                </aside>
                <main>
                   <div id='intro' class=> 
                    <h2>welcome</h2>
                       <img src='133201bxs73rf2n1.gif' alt='panda divider' class='center'>
                        <p><b>What is the realm of alys?</b> This is my personal web-home. Originally 'shineycats', I wanted to rename it to something that captured the conglomeration that this site will (hopefully) turn out to be. So...this is my realm! The residents are faeries, myths, demons, and tiny woodland babies. From spooky forests to tranquil gardens, there's certain to be cute, weird, gothic etc. things <code>&#8212;</code>. and also probably some chaos. Enjoy the stay!</p>
                       <p><b>Who is Alys?</b> Alys is me; aka Alysson. Or Syla. I am a 21 year old appalachian girl living with the aftermath and disabilities of a terminal tumor diagnosis. More importantly though, I am an artist, animal lover, collector, reader, dreamer, lover of cute things, heathen, crafter, lover of learning and a wannabe pixie. Read more <a>here!</a> on my 'about me' page!</p>
                       <div id='note'>
                       <p class='title' style=float:left>NOTE</p>
                       <img src="viewedfirefox2.png" alt='best-viewed-in-firefox' style='float:inherit; margin-top: 10px; margin-left: 5px'>
                       <p>Though I am working on making my site responsive, accesible and moblie friendly, this page is best viewed on desktop. This page was designed in -and therfore best viewed in- Firefox 1536px width. <i>If for any reason my page is inaccesible to you, please shoot me an email at <a href=mailto:alysrealm@proton.me>alysrealm@proton.me</a> so I can fix it/help you find the info you wanted! The last thing I want is to be inaccesible to anyone. </i></p>
                       </div>   
                    </div>
                <div class='parent'>
                    <div id='currently' class='box'>
                            <P>Currently</P>
                            <p><span>Watching:</span> Criminal Minds</p>
                            <p><span>Playing:</span> Style Savvy</p>
                            <p><span>Reading:</span> <i>Empire of Storms</i> by Sarah J Maas</p>
                            <p><span>Listening to:</span> I Can Talk, Two Door Cinema Club</p>
                            <p><span>Working on:</span> health stuff, finishing up old projects</p>
                    </div>    
                    <div id='updates' class="box">
                        <h4>Updates</h4>
                        <li>3/13/24- oops. time flew. I finally got my about me layout figured out! now to fix up the home layout..</li>
                        <li>2/13/24- came back to work on some things! want to flesh out the information of the site before worrying about layouts etc. decided that even though i am not the greatest at coding, i already know too much to give up now lol</li>
                        <li>1/23/24- finally finished up the first beta version of my site!</li>
                    </div>
                </div>
                </main>
            </div> 
     <img src='lpscat.gif' style='position: relative;'>
    <footer id="footer"><i><b>coded with love (&irritation) by alys! online since; 1/13/2024</b></i></footer>
        
    
    
    
    <!---CSS--->
        <style>
            :root {
                /*images*/
                --header-image: url('petals-trasparent.gif') ;
                --body-bg-image: url('strawberryglitter.gif'); 

                /* colors */
                --
            }

            @font-face {
                font-family: 'Yusei';
                src: url('\YuseiMagic-Regular.ttf');
            }
            @font-face {
                font-family: 'RainyHearts';
                src: url('\RomanceA.ttf');
                     
            }
            .aclonica-regular {
              font-family: "Aclonica", sans-serif;
              font-weight: 400;
              font-style: normal;
            }

            body {
                font-family: 'Yusei', sans-serif;
                background-image: var(--body-bg-image);
                color: black;
            }
            --body-bg-image {
                opacity: .7;
            }
            
            * {
                box-sizing: border-box;
            }

            
            #container {
                max-width: 900px;
                margin: 0 auto;
            }
                

            header {
                font-family: 'Aclonica';
                background-color: #feeafa;
                height: 200px;
                border-radius: 20px;
                border: 4px dotted #DF0320;
                padding: 20px;
                margin-top: 20px;          
                box-shadow: 0px 0px 96px 8px #f47bd9 inset;
        
                
            }
            #flex {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
            
            aside {
                width: 200px;
                padding: 20px;
                margin: 20px;
                font-size: smaller;
                border-style: solid;
                border-radius: 15px;
                order: 1;
                height: 800px;
                background-color: rgb(189, 176, 227);
            }
            #visitors {
                background-image: url(strip_05_504.gif);
                    padding: 5px;
                text-decoration: underline wavy;
                color:darkgreen;
                font-size: 15px;
                display: block;
                width: auto;
                padding-left: inherit;
                padding-right: inherit;
                border: 6px dotted green;
              
                
            }
            
            #moonwidget {
                background-color: darkslateblue;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            
            main {
                background-color: 	rgb(227, 245, 188);
                flex: 1;
                padding: 20px;
                order: 2;
                max-width: 900px;
                margin: 20px;
                border-style: solid;
                border-radius: 20px;
                border-color: black;
            }
            
            #note {
                background-color:  #f4dcf6 ;
                font-size: 12px;
                padding: 5px 30px;
                border-radius: 15px;
                border: 2px dashed #DF0320;
            }
            img.note {
               display:inline
            }
            
            #currently {
                max-width: 460px;
                max-height: 240px;
                margin: 25px;
                line-height: 0.99;
            }

            #updates {
                max-width: 300px;
                max-height: 240px;
                margin: 25px;
                padding: 20px;
            }

            footer {
                background-color: black;
                width: 100%;
                height: 40px;
                padding: 10px;
                margin-top: 20px;
                text-align: center;
                color: aliceblue;
            }

            h1 {
                color: #5e7fcc;
                font-size: 70px;
                text-align: center;
                
            }
            h2{
                text-shadow: 10px 3px 11px #263BCE;
                font-size: 60px;
                text-align: center;
            }
            h3 {
                color: black;
                text-shadow: 0px 2px 4px #679BFC;
                text-align: center;
                font-size: 20px;
                font-family: 'Aclonica';
            }
            img {
                max-width: 100%;
                height: auto; 
            }

            a:link {
                color:crimson;
            }
            
            aside > ul {
            font-size: 15px;
            list-style: url(blackbfly.gif);
            margin-top: auto;
            }
            
            strong {
                color: black;
            }

            .box {
                background-color: aliceblue;
                border: 1px solid;
                border-radius: 5px;
                padding: 15px;
                overflow: scroll;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            
            .parent{
                display: flex;
            }
            
            p>span {
                background-image: url(glitterplaid.gif);
                border: solid 2px black;
                border-radius: 3px;
                padding: 2px;
            }
       
            @media only screen and (max-width: 600px) {
                #flex {
                    flex-direction: column;
                }
                
                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>